PORT = 3000
MONGO_URI = mongodb://priyankakri8893:8DX39VAJBvKPQmX0@ac-nm7xmg4-shard-00-00.uvh8zli.mongodb.net:27017,ac-nm7xmg4-shard-00-01.uvh8zli.mongodb.net:27017,ac-nm7xmg4-shard-00-02.uvh8zli.mongodb.net:27017/open_to_intern_project?replicaSet=atlas-tt6h90-shard-0&ssl=true&authSource=admin
